

@media screen and (min-width: 999px) {
    /* FRONT  */
.container__front__page{
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 18rem);
    gap: 2.5rem ;
    padding: 0rem 2rem;
}

.container__preview{
    width: 17rem;
    justify-self: center;
}

/* MID */
.container__mid{
    
    justify-content: space-between;
}

input{
    width: 25rem;
    padding-left: 4rem;
}

i{
    position: relative;
    right: 23rem;
}


/* DETAILS  */
.container__detail{
    display: grid;
    grid-template-columns: 30rem auto auto;
    grid-template-rows: repeat(2, auto);
    gap: 3rem;
}

.detail__flag{
    width: 100%;
    height: 20rem;
    grid-area: 1/1/3/2;
    display: flex;
    justify-self: center;
    align-self: center;
    }

.details__top{
    grid-area: 1/2/2/3;
}

.details_bottom{
    grid-area: 1/3/2/4;
}

.details__bordering{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: 2/2/3/4;
}

.data__bordering{
    display: flex;
    flex-direction: row;
}




}
